VITE_SUPABASE_URL=https://hgspuidwdtxajzxeajwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnc3B1aWR3ZHR4YWp6eGVhandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTIyMTksImV4cCI6MjA2NTcyODIxOX0.cOZeT0aUFJBQhITnZtyyKEIyi5gNgIv8RdLaAm8xm1U
SUPABASE_ADMIN_EMAIL=admin@admin.com 
SUPABASE_ADMIN_PASSWORD=ZIefuasvhK5Hocr36uLhUUneV1UVRlQFDc7SRKMorre6slGDWTAJwAdlgk1Xb3Fl